{
  "name": "payos_ebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^1.0.6",
    "express": "^4.19.2",
    "serve-favicon": "^2.5.0"
  }
}
